<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:KognaServer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:KognaServer.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KognaServer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KognaServer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


<DockPanel>

<Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..."/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Copy"/>
        <MenuItem Header="Paste"/>
      </MenuItem>
    </Menu>


<Expander HorizontalAlignment="Left" ExpandDirection="Right"           IsExpanded="True">
        <StackPanel >
        <views:ConnectionView DataContext="{Binding ConnectionVm}"  />

        <views:TerminalView DataContext="{Binding TerminalViewModel}"/>
        </StackPanel>
</Expander>

        <TabControl Margin="5">
        <TabItem Header="Tab 1">
        <views:GCodeEditorView DataContext="{Binding GcodeVm}"  />
        </TabItem>
        <TabItem Header="Tab 2">
            <TextBlock Margin="5">This is tab 2 content</TextBlock>
        </TabItem>
        <TabItem Header="Tab 3">
            <TextBlock Margin="5">This is tab 3 content</TextBlock>
        </TabItem>
        </TabControl>

<Expander HorizontalAlignment="Right" ExpandDirection="Left"          IsExpanded="True">
        <views:DroView DataContext="{Binding DroVm}" />
</Expander>

                



</DockPanel>

</Window>
